{
  "name": "fullnode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "generate-password": "^1.4.1",
    "generator": "^1.0.1",
    "http": "0.0.0",
    "moment": "^2.22.2",
    "mongodb": "^ 2.2.33",
    "mongoose": "^5.3.11",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^4.6.8",
    "path": "^0.12.7",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
